server {
    listen 3333;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /healthy {
        root /usr/share/nginx/html;
        try_files /healthy.html =404;
    }
}
